<!DOCTYPE html>
<html lang="pt">
        <head>
            <title>MOTA</title>
            <meta charset="utf8">
            <style>
                a {
                    display: inline-block;
                    margin: 10px;
                    padding: 10px 20px;
                    background-color: #f1589f;
                    color: white;
                    text-decoration: none;
                    border-radius: 5px;
                }
                header {
                    text-align: center;
                    background-color: #44b6ef;
                    padding: 20px;
                }
                body 
                {
                    background-image: url('../trabalho1/img/Montanhas.jpg');    
                }
                th
                {
                    background-color:#f1589f;
                    color: rgb(0, 0, 0);
                }
                
               
            </style>
        </head>
    <body>
        <header>
            <h1>Mota Atual</h1>
            <h2>CFMOTO 450-MT</h2>
            <h3>Necessita de Carta A2</h3>
            <p>Desperta o espírito aventureiro que há em ti com a <b>450MT da CFMOTO</b>. Esta moto foi idealizada para 
                desafiar os limites da estrada, levando-te a explorar terrenos desconhecidos e a descobrir 
                a verdadeira <b>liberdade</b>.</p>
        </header>
        <a href="../trabalho1/paginas1/pagina1.html">Ir para Especificações completas do Motor</a>

            <table border="1" style="border:1px;">          
            <tr>
                <th>MOTA</th>
                <th>Modelo</th>
                <th>Especificações basicas</th>
            </tr>

            <tr>
                <td><img src="../trabalho1/img/motaSemFundo.png" alt="mt450" width="500"></td>
                <td style="background-color: #44b6ef;">450-MT</td>
                <td style="background-color: #44b6ef;">
                    Cilindrada <br> 449 cc <br> <br>
                    Potência máxima <br> kW @ 8500 rpm <br> <br>
                    Peso seco <br> 175 kg 
                    
                </td>
                
            </tr>

            <tr>
                <td style="background-color: #44b6ef;">
                    <table border="1" style="border:1px;">
                       <tr>
                        <th>Nome do proprietário</th>
                        <th>Idade do proprietário</th>
                        <th>Experiência do proprietário</th>
                        
                  </td>   
                <td>        
                    <tr>                       
                        <td>21 <i> Anos</i></td>
                        <td>Ricardo <i> Evans </i></td>
                        <td>B1,A1 3 anos de Carta de Condução, <i>A2 6 dias de Carta de Condução</i></td>                               
                    </tr>
                </td>
        </table>   
        
    </body>
</html>