<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula3</title>
    <style>
        h1,p
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            color: aqua;
        }
        nav ul
        {
            background-color: aquamarine;
        }
        .divcomun
        {
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
        .div1
        {
            background-color: rgb(0, 255, 0);
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>

</head>
<body>
    <header>
        <ul>
            <li><a href="#">   <button type="button">Menu</button>   </a></li>
            <li><a href="#">    Menu1    </a></li>
            <li><a href="#">  <img src="" alt="">   </a></li>
        </ul>
    </header>
    <nav>
        <ul>
            <li><a href="#">   <button type="button">Menu</button>   </a></li>
            <li><a href="#">    Menu1    </a></li>
            <li><a href="#">  <img src="" alt="">   </a></li>
        </ul>
    </nav>
    <main>

        <article></article>

        <div class="divcomun">
            <div id="div1">
                <p>ola</p>
            </div>
        </div>
         <div class="divcomun">
            <div id="div2">
                <p>ola</p>
            </div>
        </div>
        <section></section>
    </main>
    <aside>



    </aside>
    <footer>



    </footer>

</body>
</html>