POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4557,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "deepEquals": {
            "method": "POST",
            "path": "/api/auth",
            "headers": { "Content-Type": "application/json" },
            "body": { "username": "user1", "password": "pass1" }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": { "Content-Type": "application/json" },
            "body": { "token": "abc123", "expires_in": 3600 }
          }
        }
      ]
    },
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/auth", "headers": { "Content-Type": "application/json" } } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 401,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "invalid_credentials" }
          }
        }
      ]
    }
  ]
}

###
POST http://localhost:4557/api/auth
Content-Type: application/json

{
  "username": "user1",
  "password": "pass1"
}
