POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4559,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        { "equals": { "method": "POST" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 415,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "unsupported_media_type", "message": "Content-Type application/json é obrigatório." }
          }
        }
      ]
    }
  ]
}

###
POST http://localhost:4559/api/test
