POST http://localhost:2525/imposters

{
  "port": 4549,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/login", "headers": { "Content-Type": "application/json" } } },
        { "deepEquals": { "body": { "username": "admin", "password": "secret" } } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": { "Content-Type": "application/json" },
            "body": { "status": "ok", "token": "validtoken" }
          }
        }
      ]
    }
  ]
}

### Teste sucesso
POST http://localhost:4549/api/login
Content-Type: application/json

{ "username":"admin", "password":"secret" }

### Teste robustez
POST http://localhost:4549/api/login
Content-Type: application/json

{ "password":"secret", "username":"admin" }

