POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4550,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/login",
            "headers": {
              "Content-Type": "application/json"
            }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 401,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "invalid_credentials"
            }
          }
        }
      ]
    }
  ]
}

### Teste inválido
POST http://localhost:4550/api/login
Content-Type: application/json

{
  "username": "user",
  "password": "wrong"
}

### Teste outro username
POST http://localhost:4550/api/login
Content-Type: application/json

{
  "username": "guest",
  "password": "secret"
}