<!DOCTYPE html>
<html lang="pt">
        <head>
            <title>MOTOR</title>
            <meta charset="utf8">
            <style>
                a {
                    display: inline-block;
                    margin: 10px;
                    padding: 10px 20px;
                    background-color: #f1589f;
                    color: white;
                    text-decoration: none;
                    border-radius: 5px;
                }
                header {
                    text-align: center;
                    background-color: #44b6ef;
                    padding: 20px;
                }
                body 
                {
                    background-image: url('../img/Montanhas.jpg');    
                }
                td
                {
                    background-color: #44b6ef;
                }
                th
                {
                    background-color:#f1589f;
                    color: rgb(0, 0, 0);
                }

            </style>
        </head>
    <body>
        <header>
            <h1>Especificações</h1>
            <h2>CFMOTO 450-MT</h2>
            <p style="font-size:30px;">  Motor </p>
        </header>
            
            
            <a href="../paginas1/pagina2.html">Ir para Especificações completas do CHASSIS DIMENSÕES/PESO</a>

            <table border="1">          
            <tr>
                <th>Tipo</th>
                <th>Cilindrada</th>
                <th>Refrigeração</th>
                <th>Curso x Diâmetro</th>
                <th>Potência máxima</th>
                <th>Binário máximo</th>
                <th>Embraiagem</th>
                <th>Homologação</th>
            </tr>

            <tr>
                <td>2 cilindros em linha, DOHC</td>          
                <td>449 cc</td>     
                <td>Líquida</td>
                <td>72 × 55.2 mm</td>
                <td>31 kW @ 8500 rpm</td>
                <td>42 N·m @ 6500 rpm</td>
                <td>Multi-disco em banho de óleo, Embraiagem Deslizante</td>
                <td>Euro V</td>
        </table>   
        <img src="../img/motaSemFundo.png" alt="mt450" width="500">
        
    </body>
</html>